<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FieldValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-8K-o4H">
                                <rect key="frame" x="75.5" y="392.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="Jvo-GO-92j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-7U-6e5">
                                <rect key="frame" x="75" y="430.5" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="faY-yD-66N"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-dJ-b9s">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26e-4Q-SdS">
                                <rect key="frame" x="168.5" y="492.5" width="38" height="30"/>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="moveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yx-gM-blw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0D-8K-o4H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1wk-93-X9f"/>
                            <constraint firstItem="b0D-8K-o4H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="4vX-tZ-5q6"/>
                            <constraint firstItem="26e-4Q-SdS" firstAttribute="top" secondItem="7mZ-7U-6e5" secondAttribute="bottom" constant="32" id="8iN-QD-u0F"/>
                            <constraint firstItem="Wwm-dJ-b9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fP-nW-bTG"/>
                            <constraint firstItem="7mZ-7U-6e5" firstAttribute="top" secondItem="b0D-8K-o4H" secondAttribute="bottom" constant="8" id="ARl-si-Z0h"/>
                            <constraint firstItem="b0D-8K-o4H" firstAttribute="top" secondItem="Wwm-dJ-b9s" secondAttribute="bottom" constant="39" id="EhW-wz-0Cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwm-dJ-b9s" secondAttribute="trailing" id="YQh-6j-iul"/>
                            <constraint firstItem="Wwm-dJ-b9s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ddn-JY-WU8"/>
                            <constraint firstItem="Wwm-dJ-b9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIZ-PF-VVM"/>
                            <constraint firstItem="26e-4Q-SdS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h8e-qk-ghP"/>
                            <constraint firstItem="7mZ-7U-6e5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lHe-Fr-MPF"/>
                            <constraint firstItem="7mZ-7U-6e5" firstAttribute="width" secondItem="b0D-8K-o4H" secondAttribute="width" id="ndj-MM-htR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latitudeField" destination="b0D-8K-o4H" id="3eE-C6-yHr"/>
                        <outlet property="longitudeField" destination="7mZ-7U-6e5" id="5Wv-QE-SGC"/>
                        <outlet property="mapView" destination="Wwm-dJ-b9s" id="2Qh-iV-fIN"/>
                        <outlet property="moveButton" destination="26e-4Q-SdS" id="aI0-5I-zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
